Erik is acteur.
- Wilt scripts kunnen lezen en aantekeningen kunnen maken.
- Heeft alleen moeite met typen in de trein niet buiten
- Wilt waarschijnlijk berichten kunnen sturen.

- Rolstoel beweegt meer in de trein en telefoon ligt los op rolstoel, dus gebruik is lastig. 
- Telefoon in het openbaar vervoer door de beweging moeilijk het pennetje en de telefoon te gebruiken. 
- Wilt zo min mogelijk typen of klikken om te doen wat hij wilt doen. 
- Grotere knoppen.
- Niet teveel stappen om te komen bij zijn doel.
- Concreet
- 


Telefoon verbinden aan een toetsenbord en daarmee typen
en dat kunnen gebruiken op de notitie app?
Wilt minder typen, dus ipv letters, dus misschien woorden aanklikken?

Spreken ipv typen
Grote knoppen
Woord suggesties
Zin suggesties
bedieningspaneel
Zoom functie als je hovert over iets om het beter te lezen?
Ingebouwde functies in telefoon gebruiken (TIkken op achterkant, assistive touch)

https://www.digitoegankelijk.nl/het-verhaal-van-eric-groot-kormelink


Gebruik Verreisten:
- Grote knoppen en links
- Geen dingen aan fijne motoriek, zoals swipen, vasthouden, hoveren.
- Navigatie onderaan scherm fixed, ipv bovenaan.
- Niet dubbelklikken
- Knoppen gebruiken om omhoog of omlaag te navigeren ipv scrollen. 
- Ander toetsenbord 
- Grotere knoppen 
- LocalStorage

- Knop voor inzoomen?
- Knop voor kopiëren en plakken
- 


Vragen: 
- Wat voor telefoon en wat voor toegankelijksheid of makkelijk gebruik functies heeft deze? Pixel en Apple
- Maakt u daar ook al gebruik van de functies?
- Waarvoor wilt u heb kunnen gebruiken?
- Open voor een heel ander soort toetsenbord? Gebruikt een standaart toetsenbord, want cijfers staan standaart in beeld.
Toetsenbord van grotere maat is mogelijk. 
Zoveel mogelijk op het toetsenbord zonder te klikken

- Tegen stembediening of stemherkenning? Gebruikt stembediening steeds meer, maar in een drukke trein werkt dat niet goed
en de headset die hij heeft kan geen spraak opnemen. 
- Welke soort bewegingen of klikken zijn vervelend en wilt u vermijden? Lange bewegingen lastiger. 
Vooral korte bewegingen, zijn het beste. Knoppen et het beste. 
- 


Eerste moment met Erik:

- Kan geen lange bewegingen maken. Vooral korte bewegingen
- Kan arm niet strekken naar verschillende kanten.
- Kan telefoon niet vasthouden en typen tegelijk. 
- Probleem is, als dingen bewwegen.
- Reist best veel met de trein en legt de telefoon op rolstoel.
- Als de trein beweegt en de rolstoel en arm dan is de letters op het toetsenbord raken heel lastig. 
- Geen swipetoetsenborden. 

- Omgevingsgeluid in trein zorgt voor moeilijk gebruik van spraakberichten. 
- Veel berichten sturen in de trein. 

- Swipen gaat wel met de pen, maar naar mate van gebruik werkt de pen steeds minder. 
- Hand kan niet neergelegd worden tijdens gebruik, dus zwaar voor schouder. 
- Gebruikt veel spraak ipv typen. 
- Het herstel van woorden kost veel moeite. 
- Het accuraat zijn van de berichten en het typen is belangrijk. 
- Autocorrect werkt soms maar soms ook niet. 
- Zo min mogelijk moeten verbeteren. 
- Kleine swipes kunnen, maar langer niet.
- Vind het idee van tekenen een leuk en goed. 

-Zoomen is handig. 

Voorbeelden van apps die makkeiljk werken?
- Apps met grotere knoppen maar het toetsenbord is het probleem bij alle.


- Een nieuw toetsenbord ontwerpen met grotere knoppen.
- Waar zoveel mogelijk opstaat in leestekens en cijfers.
- Boven aan het scherm is lastiger. 
- Onderaan is makkelijker bereikbaar. 
- Manier om makkelijker fouten te verbeteren. 
    - Ingedrukt houden voor navigatie door getypte zin?
    - 

For scripts:
- Notities toevoegen
- tekstkunnen highlighten
- kunnen delen met mensen
- toetsen van rechtbank